# simbirsoft_test

./: InstructionForInstallAndLaunchSeleniumGrid  pom.xml
src/: .gitignore
src/test/java/pages/: BasePage.java  LoginPage.java  MailBoxPage.java  PasswordPage.java
src/test/java/steps/: LoginSteps.java  MailBoxSteps.java  PasswordSteps.java
src/test/java/tests/: BaseTest.java  SearchLettersTest.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: framework.properties
